// WARNING: DO NOT EDIT. This file is automatically generated by AWS Amplify. It will be overwritten.

const awsvideoconfig = {
    "awsInputVideo": "vodstream-dev-input-lnrfz5su",
    "awsOutputVideo": "vodstream-dev-output-lnrfz5su.s3.us-west-2.amazonaws.com"
};

export default awsvideoconfig;