/* eslint-disable */
// WARNING: DO NOT EDIT. This file is automatically generated by AWS Amplify. It will be overwritten.

const awsmobile = {
    "aws_project_region": "eu-west-2",
    "aws_cognito_identity_pool_id": "eu-west-2:1a5c2843-5fc6-4287-90ca-ade6d9ffb4b0",
    "aws_cognito_region": "eu-west-2",
    "aws_user_pools_id": "eu-west-2_XzbleZxeM",
    "aws_user_pools_web_client_id": "k17lvsced2slle0kehfte3hkm",
    "oauth": {},
    "aws_user_files_s3_bucket": "raw-uploads145703-develop",
    "aws_user_files_s3_bucket_region": "eu-west-2",
    "aws_dynamodb_all_tables_region": "eu-west-2",
    "aws_dynamodb_table_schemas": [
        {
            "tableName": "PostLibrary-develop",
            "region": "eu-west-2"
        }
    ],
    "aws_appsync_graphqlEndpoint": "https://c2e67f4fyzcjvenmigkxsz5xbe.appsync-api.eu-west-2.amazonaws.com/graphql",
    "aws_appsync_region": "eu-west-2",
    "aws_appsync_authenticationType": "AMAZON_COGNITO_USER_POOLS"
};


export default awsmobile;
