export const SET_AUDIO_TRACK = 'SET_AUDIO_TRACK';
export const SET_RECORDING = 'SET_RECORDING';
export const RESET_RECORDING = 'RESET_RECORDING';
export const GET_DURATION = 'GET_DURATION';
export const SET_VIDEO_START = 'SET_VIDEO_START';
export const SET_VIDEO_END = 'SET_VIDEO_END';
